<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EjemploCRUCLibrosBiblioteca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-0MSC0IG;Database=Biblioteca;User Id=sa;Password=Progra
;</Value>
    </Setting>
    <Setting Name="valor" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>